tomcat.uri=http://mirror.bit.edu.cn/apache/tomcat/tomcat-7/v7.0.62/bin/apache-tomcat-7.0.62.tar.gz
tomcat.install.dir=/usr/local
tomcat.port=8080
tomcat.logpath=/var/log/tomcat
tomcat.run.user=tomcat
tomcat.run.group=tomcat
tomcat.java.home=/usr/lib/jvm/java-7-openjdk-amd64